<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <nav>
        <div id="myNav" class="navbar">
            <span class="closebtn mobile-only">&times;</span>
            <div class="nav-items">
                <img src="images/logo.png" alt="" class="logo desktop-only">
                <div class="right-menu">
                    <a href="#" class="nav-link">Home</a>
                    <a href="#" class="nav-link">Analog</a>
                    <a href="#" class="nav-link">Digital</a>
                    <a href="#" class="nav-link">About</a>
                    <a href="#" class="nav-link fab fa-instagram"></a>
                </div>
            </div>
        </div>
        <span class="openbtn mobile-only">&equiv;</span>
    </nav>
    <div class="contact-box">
        <a href="mailto:luigi.manga92@gmail.com" class="btn-home">CONTACT ME</a>
    </div>
    <script src="script.js"></script>
</body>

</html>
